[servidores]
control_serv ansible_host=107.21.180.63
workernode1 ansible_host=34.230.65.67

[control_node]
control_serv

[worker_node]
workernode1

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/pk-APKAUMUIRCZGDVWNFN7Q.pem  
ansible_become=yes
ansible_become_method=sudo