[servidores]
control_serv ansible_host=54.162.199.87
workernode1 ansible_host=184.73.141.7

[control_node]
control_serv

[worker_node]
workernode1

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/pk-APKAUMUIRCZGDVWNFN7Q.pem  
ansible_become=yes
ansible_become_method=sudo